---
title: Onsdag
date: "2023-1-18"
---

Idag har jag försökt att förstå och utforskat hur "koden" bakom hemsidan fungerar och hur jag ska kunna ändra och justera det jag vill.
Jag har t.ex. försökt förstå hur olika buttons fungerar och hur jag ska kunna ändra deras olika funktioner då genom att förstå denna kod:
```ccs
<button
          class="upgrade"
          on:click={() => {
            if (clicks >= upgrade.cost) {
              if (upgrade.multiplier) {
                multiplier = multiplier * upgrade.multiplier;
                clicks -= upgrade.cost;
              }
              if (upgrade.worker && clicks) {
                worker_multiplier = worker_multiplier * 2;
                workers = [upgrade.name, ...workers];
                /* start "clicking" every 1000 ms */
                setInterval(increment, 1000);
                clicks -= upgrade.cost;
              }
            } else {
              alert("Click some more first!");
            }
          }}
        >
```
Jag har ändrat utseendet och försöker att få sidan att se bättre ut genom att försöka ändra stylen för upgrades och 