---
title: Tisdag
date: "2023-1-24"
---

Idag har jag ändrat så att det förekommer olika bilder på workers och doubler, detta genom att skapa ett id som ger 
ut rätt länk till bilden.
```js
<button
          class="upgrade" id={upgrade.name}
___________________________________________________________

 #Worker {
    background-image: url("https://media.gettyimages.com/id/1350537627/sv/foto/a-pug-dressed-as-a-construction-worker-is-seen-at-the-haute-dog-howloween-parade-at-marina.jpg?s=612x612&w=gi&k=20&c=2NA8EiVUK6PF_iu4Av5huhX-YgRicsAFF_5m5jtwnfg=");
    
  }

  #Doubler {
    background-image: url("https://i.pinimg.com/originals/76/c1/b4/76c1b4b85ef3f91808dbf0f1dfa02d7b.jpg");
    background-size: 100% 170%;
```
Både jag och Anton fick i början hjälp av Tobias, han visade oss vad detta id var och hur programmet först tar 
information från id och sedan från class i detta fall. Detta funkade inte i början och vi försökte lista ut varför.
Med hjälp av Lisas hjälp upptäckte vi att det bara var lite enkal fel i koden med några missplacerade citattecken och 
accenter som gav ett error.

Jag har även ändrat och lärt mig hur man ska justera "boxerna" för upgrades med hjälp av Lisa och hemsidan: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Typical_Use_Cases_of_Flexbox
Jag skapade en ny class som heter "grid", denna använder jag för att justera och skapa en flexbox och få mina upgrades att se bra ut.
```js
 .grid {
    display:flex;
    height: 170px;
    width: 100%;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
```
Jag skapaden den genom att sätta display till felx, sedan gav jag den en höjd och bredd och styrde med hjäl av 
flex-direction:row så att den skulle placera de olika knapparna på en rad med jämnt mellanrum.